{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "rust/opportunities_primary_search"
		}
	],
	"settings": {
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"launch": {

			"configurations": [],
			"compounds": []
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		]
	}
}